# Rainbow-Bridge

./: README.md  pom.xml
rainbow-bridge-common/: pom.xml
rainbow-bridge-common/rainbow-bridge-common-bom/: pom.xml
rainbow-bridge-common/rainbow-bridge-common-bow/: pom.xml
rainbow-bridge-common/rainbow-bridge-common-core/: pom.xml
rainbow-bridge-common/rainbow-bridge-common-security/: pom.xml
rainbow-bridge-common/rainbow-bridge-common-security/src/main/java/util/: AuthUtils.java  ConcurrentDateFormat.java
rainbow-bridge-gateway/: pom.xml
rainbow-bridge-gateway/src/main/java/com/rainbow/bridge/: RainbowBridgeGateWay.java  RainbowBridgeGateway.java
rainbow-bridge-gateway/src/main/java/com/rainbow/bridge/filter/: AuthFilter.java
rainbow-bridge-gateway/src/main/resources/: bootstrap.yml
rainbow-bridge-oauth2/: pom.xml
rainbow-bridge-oauth2/authorization-server/: pom.xml
rainbow-bridge-oauth2/authorization-server/sql/: auth_server.sql
rainbow-bridge-oauth2/authorization-server/src/main/java/com/zhkchi/: AuthorizationSeverApplication.java
rainbow-bridge-oauth2/authorization-server/src/main/java/com/zhkchi/config/: AuthorizationSeverConfig.java  WebSecurityConfig.java
rainbow-bridge-oauth2/authorization-server/src/main/java/com/zhkchi/config/service/: RbbUserDetailsServiceImpl.java
rainbow-bridge-oauth2/authorization-server/src/main/java/com/zhkchi/controller/: UserController.java
rainbow-bridge-oauth2/authorization-server/src/main/java/com/zhkchi/domain/: RbPermission.java  RbUser.java
rainbow-bridge-oauth2/authorization-server/src/main/java/com/zhkchi/mapper/: RbPermissionMapper.java  RbUserMapper.java
rainbow-bridge-oauth2/authorization-server/src/main/java/com/zhkchi/service/: RbPermissionService.java  RbUserService.java
rainbow-bridge-oauth2/authorization-server/src/main/java/com/zhkchi/service/impl/: RbPermissionServiceImpl.java  RbUserServiceImpl.java
rainbow-bridge-oauth2/authorization-server/src/main/resources/: application.yml
rainbow-bridge-oauth2/authorization-server/src/main/resources/mapper/: RbPermissionMapper.xml  RbUserMapper.xml
rainbow-bridge-oauth2/authorization-server/src/test/java/com/zhkchi/test/: MyPassWordenCodeTest.java
rainbow-bridge-oauth2/resource-server/: pom.xml
rainbow-bridge-oauth2/web-client/: pom.xml
rainbow-bridge-register/: pom.xml
src/main/java/com/zhkchi/rainbowbridge/: RainbowBridgeApplication.java
src/main/java/com/zhkchi/rainbowbridge/common/annotation/: NoRepeatSubmitAnnotation.java  PassAuthentication.java
src/main/java/com/zhkchi/rainbowbridge/common/aspect/: RepeatSubmitAspect.java
src/main/java/com/zhkchi/rainbowbridge/common/constants/: ResultCodeEnum.java  SystemConstant.java
src/main/java/com/zhkchi/rainbowbridge/common/handler/: GlobalExceptionHandler.java
src/main/java/com/zhkchi/rainbowbridge/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/zhkchi/rainbowbridge/common/util/: JwtUtil.java  R.java
src/main/java/com/zhkchi/rainbowbridge/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zhkchi/rainbowbridge/modules/base/: BaseEntity.java
src/main/java/com/zhkchi/rainbowbridge/modules/cache/: RedisLock.java
src/main/java/com/zhkchi/rainbowbridge/modules/sys/controller/: LoginController.java
src/main/java/com/zhkchi/rainbowbridge/modules/sys/entity/: SysDeptEntity.java  SysDictEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysUserEntity.java
src/main/java/com/zhkchi/rainbowbridge/modules/sys/mapper/: SysUserMapper.java
src/main/java/com/zhkchi/rainbowbridge/modules/sys/service/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/zhkchi/rainbowbridge/modules/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/zhkchi/rainbowbridge/modules/sys/vo/: LoginVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/sys/: sysUserMapper.xml
src/test/java/com/zhkchi/rainbowbridge/: RainbowBridgeApplicationTests.java
