<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zhkchi</groupId>
        <artifactId>rainbow-bridge-common</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rainbow-bridge-common-security</artifactId>
    <packaging>jar</packaging>

    <description>公共安全模块</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.zhkchi</groupId>
            <artifactId>rainbow-bridge-common-core</artifactId>
        </dependency>
        <!--安全模块 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>

</project>